<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Cantinho do Café: O Refúgio da Criatividade</title>

  <style>


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f2eb; /* Bege claro, remetendo a uma atmosfera acolhedora */
}

header {
    background-color: #6d4c41; /* Marrom escuro, associado ao café */
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
}

nav {
    background-color: #4e342e; /* Marrom mais escuro, para harmonizar */
    color: #fff;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

section {
    padding: 20px;
}

.item {
    margin-bottom: 20px;
    display: flex;
}

.item img {
    max-width: 150px;
    margin-right: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

table, th, td {
    border: 1px solid #d7ccc8; /* Tom mais claro para suavizar a tabela */
}

th, td {
    padding: 12px;
    text-align: left;
}

form {
    max-width: 400px;
    margin: 0 auto;
}

footer {
    background-color: #6d4c41; /* Marrom escuro, mantendo a consistência */
    color: #fff;
    text-align: center;
    padding: 5px;
    font-size: 12px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

article figure {
  float: left;
  margin-right: 20px;
  width: 200px;
}

article::after {
  content: "";
  display: table;
  clear: both;
}

article {
  max-width: 800px;
  margin: 0 auto;
}

article figure {
  float: left;
  margin-right: 20px;
  width: 200px;
}

article::after {
  content: "";
  display: table;
  clear: both;
}

html {
  scroll-behavior: smooth;
}

  </style>
</head>
<body>

<header>
  <div class="banner-feitico"></div>
  <h1>Cantinho do Café: O Refúgio da Criatividade</h1>
  <nav>
    <ul>
      <li><a href="#historia">História</a></li>
      <li><a href="#menu">Menu</a></li>
      <li><a href="#eventos">Eventos</a></li>
      <li><a href="#contato">Contato</a></li>
    </ul>
  </nav>
</header>

<main>

  <section id="historia">
    <h2 align="center">História do Cantinho do Café</h2>
    <p align="center">
      Bem-vindo ao Cantinho do Café, onde os aromas mágicos do café se misturam com a atmosfera inspiradora da criatividade. <br/>
      Nossa jornada começou em uma terra encantada, onde a paixão pelo café se transformou em uma fonte de inspiração para mentes brilhantes. <br/>
      Descubra a história por trás de cada xícara que servimos e embarque em uma jornada de sabores e imaginação.
    </p>
  </section>

  <section id="menu">
    <h2 align="center">Cardápio Mágico</h2>

    <article>
      <h3 align="center">Bebidas Encantadoras</h3>
      <figure>
        <img src="https://img.freepik.com/fotos-gratis/vista-alta-xicara-de-cafe-em-livros_23-2148251569.jpg?w=1060&t=st=1705975816~exp=1705976416~hmac=fb6af3017bd9f2cabfd0aaddc73cd43c5eda475f78934d530cf54287ab8ea686" alt="Estrela do Café" width="150" height="100">
        <figcaption>Uma poção cintilante que desperta a criatividade. Delicie-se com a magia do café puro.</figcaption>
      </figure>

      <figure>
        <img src="https://img.freepik.com/fotos-gratis/vista-frontal-cafe-com-leite-com-graos-de-cafe_141793-4603.jpg?w=740&t=st=1705975915~exp=1705976515~hmac=f25f881f97637bfa89c052acb8530d0cf2ede01292ac29817dcf55f36217e6af" alt="Latte Céu Noturno" width="100" height="100">
        <figcaption>Um latte suave com nuances de um céu estrelado. Deixe sua mente vaguear entre as constelações.</figcaption>
      </figure>

      <figure>
        <img src="https://img.freepik.com/fotos-gratis/variedade-de-agua-quente-de-natureza-morta_23-2149055823.jpg?w=360&t=st=1705977891~exp=1705978491~hmac=fa182ff6b07eb84bcec7452caf137ef132a4572d4bd68bf0aca66893069152e0" alt="Café Misterioso"  width="100" height="100">
        <figcaption>Um café com um toque de mistério, preparado com grãos exclusivos de origem desconhecida.</figcaption>
      </figure>
    </article>

    <article>
      <h3 align="center">Bolos Mágicos</h3>
      <figure>
        <img src="https://img.freepik.com/fotos-gratis/bolo-caseiro-de-marmore-zebra-delicioso_114579-14291.jpg?w=1060&t=st=1705975973~exp=1705976573~hmac=e88b252c5670297586b86a9b7b1450b634428953f2af31cc0ac852d5cf48a3da" alt="Bolo Lua Crescente" width="150" height="100">
        <figcaption>Um bolo celestial adornado com a forma encantadora da lua crescente. Uma doçura celestial para sua alma.</figcaption>
      </figure>

      <figure>
        <img src="https://img.freepik.com/fotos-gratis/vista-vertical-de-um-bolo-de-cereja-com-acucar-em-po-e-ingredientes-na-lateral-em-um-fundo-preto_181624-17814.jpg?w=740&t=st=1705976021~exp=1705976621~hmac=c414ff2007e4a90f7a1a8b425e4d2ae592791f3dd3033ea17b2964b142d858f8" alt="Bolo de Pó de Estrelas" width="100" height="100">
        <figcaption>Um bolo coberto com pó de estrelas comestível, liberando faíscas de inspiração a cada mordida.</figcaption>
      </figure>

      <figure>
        <img src="https://img.freepik.com/fotos-gratis/bolo-com-creme-de-ovos-de-chocolate-no-ninho-e-rosas_140725-10891.jpg?w=740&t=st=1705978017~exp=1705978617~hmac=f18eccc81f2b3f88a4fe30fc45063dcf84164662b741ba1f77931311f52893cc" alt="Bolo Floresta Encantada" width="100" height="100">
        <figcaption>Um bolo que captura a magia de uma floresta encantada, com camadas de sabores misteriosos.</figcaption>
      </figure>

    </article>

  </section>

  <section id="eventos">
    <h2 align="center">Eventos e Workshops Inspiradores</h2>

    <article>
      <h3 align="center">Próximos Eventos</h3>
      <table>
        <tr>
          <th>Evento</th>
          <th>Data</th>
          <th>Local</th>
          <th>Preço</th>
        </tr>
        <tr>
          <td rowspan="2">Noite de Poesia</td>
          <td>08 de Março</td>
          <td>Salão das Estrelas</td>
          <td>R$ 20,00</td>
        </tr>
        <tr>
          <td colspan="3">Uma noite de versos e café, onde as palavras fluem como a correnteza de uma xícara cheia de poesia.</td>
        </tr>
        <tr>
          <td rowspan="2">Oficina de Arte Mágica</td>
          <td>12 de Outubro</td>
          <td>Sala da Inspiração</td>
          <td>R$ 30,00</td>
        </tr>
        <tr>
          <td colspan="3">Liberte sua criatividade! Aprenda técnicas mágicas de arte enquanto saboreia nossas poções de café.</td>
        </tr>
      </table>
    </article>

  </section>

</main>

<section id="contato">
  <h2 align="center">Mantenha a Magia Viva - Registre-se para Novidades!</h2>

  <form id="formRegistro">
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" required>
    <br/>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <br/>
    <label for="msg">Deixe sua mensagem:</label><br/>
    <textarea id="msg" name="msg" rows="4" required></textarea>
    <br/>
    <button type="submit">Registre-se</button>
  </form>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
</section>

</body>

<footer>
  <img src="coffee-cup.png" width="30" height="30">
  <p>Descubra a magia do Cantinho do Café: onde cada gole é uma jornada e cada encontro é uma história.</p>
</footer>

</html>
